# VolgaevTask6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aeincprojects/volgaevtask6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeincprojects/volgaevtask6/: FirstLetterFragment.kt  FirstNumberFragment.kt  MainActivity.kt  MainFragment.kt  SecondLetterFragment.kt  SecondNumberFragment.kt  ThirdLetterFragment.kt  ThirdNumberFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_letter.xml  fragment_first_number.xml  fragment_main.xml  fragment_second_letter.xml  fragment_second_number.xml  fragment_third_letter.xml  fragment_third_number.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aeincprojects/volgaevtask6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
